mfcc_features/ab5d7179_nohash_1.txt  up unknown right 0.380104 0.335395 0.114418
mfcc_features/b5cf6ea8_nohash_3.txt  no down go 0.999744 0.000111706 8.10763e-05
mfcc_features/b66f4f93_nohash_1.txt  stop unknown on 0.995643 0.00321503 0.000403769
mfcc_features/b72e58c9_nohash_0.txt  yes left unknown 0.99931 0.000667796 1.88791e-05
mfcc_features/bf8d5617_nohash_0.txt  down no go 0.924805 0.050431 0.0236809
mfcc_features/bfd26d6b_nohash_3.txt  go no down 0.99938 0.000454628 7.66277e-05
mfcc_features/c842b5e4_nohash_0.txt  no left go 0.65119 0.233247 0.103818
mfcc_features/c39703ec_nohash_1.txt  left unknown right 0.865323 0.0682155 0.0341074
mfcc_features/cc8b3228_nohash_0.txt  on off unknown 0.999928 3.52344e-05 3.25916e-05
mfcc_features/d21fd169_nohash_2.txt  right unknown up 0.99107 0.00850772 0.000411023
mfcc_features/dc7ec25b_nohash_0.txt  off up unknown 0.99667 0.00325387 7.46862e-05
mfcc_features/e7ebf59c_nohash_0.txt  go no unknown 0.9929 0.00685284 0.000189938
mfcc_features/e9abfe31_nohash_4.txt  right left unknown 0.999994 6.31846e-06 1.77891e-08
mfcc_features/e0611c84_nohash_1.txt  down unknown no 0.756337 0.0683087 0.0372252
mfcc_features/f84762e5_nohash_0.txt  left off right 0.994717 0.00320731 0.00140678
mfcc_features/fa44fcf5_nohash_0.txt  on off unknown 0.850406 0.122857 0.0265476
mfcc_features/fb7eb481_nohash_2.txt  off up left 0.996634 0.00195459 0.00122166
mfcc_features/fb7eb481_nohash_3.txt  yes left unknown 0.999875 0.000124471 9.82746e-07
mfcc_features/fc3ba625_nohash_1.txt  up off unknown 0.999648 0.000274798 6.46787e-05
mfcc_features/fc28c8d8_nohash_0.txt  stop unknown go 0.988568 0.00585808 0.00524105
